# quizzy

./: .gitignore  README.md  pom.xml
src/main/java/uz/jl/: Application.java
src/main/java/uz/jl/configs/: ApplicationContextHolder.java
src/main/java/uz/jl/dao/: GenericDao.java
src/main/java/uz/jl/dto/question/: QuestionCreateDto.java  QuestionUpdateDto.java
src/main/java/uz/jl/dto/quiz/: QuizCreateDto.java  QuizUpdateDto.java
src/main/java/uz/jl/dto/user/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/uz/jl/entity/: Auditable.java
src/main/java/uz/jl/entity/auth/: User.java
src/main/java/uz/jl/entity/quiz/: Question.java  QuestionMark.java  Quiz.java  Variant.java
src/main/java/uz/jl/enums/: HttpStatus.java  Level.java  Subject.java
src/main/java/uz/jl/enums/Language/: Language.java
src/main/java/uz/jl/enums/Role/: Role.java
src/main/java/uz/jl/enums/Status/: Status.java
src/main/java/uz/jl/exceptions/: ApiRuntimeException.java  BaseException.java  InvalidInputException.java
src/main/java/uz/jl/mappers/: GenericMapper.java
src/main/java/uz/jl/mappers/UserMapper/: UserMapper.java
src/main/java/uz/jl/mappers/questionMapper/: QuestionMapper.java
src/main/java/uz/jl/response/: Data.java  ResponseEntity.java
src/main/java/uz/jl/respository/: AbstractRepository.java  GenericCrudRepository.java  GenericRepository.java
src/main/java/uz/jl/security/: SecurityHolder.java
src/main/java/uz/jl/services/: AbstractService.java  GenericCrudService.java  GenericService.java
src/main/java/uz/jl/ui/: Menu.java  UI.java
src/main/java/uz/jl/utils/: BaseUtils.java
src/main/resources/: db.properties
(+14 files in other folders)
